<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="3d0c-ac41-94b3-0d21" name="Categories" gameSystemId="8c9a-3026-84b4-cf16" gameSystemRevision="11" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="One of a Kind" id="e57c-08ad-6d14-3c25" hidden="false">
      <comment>army_unique</comment>
    </categoryEntry>
    <categoryEntry name="Weapon Enchant" id="2803-805a-6d32-504d" hidden="false">
      <comment>weaponEnchantUni</comment>
    </categoryEntry>
    <categoryEntry name="Tag Elf" id="00a2-65e0-147c-7242" hidden="false">
      <comment>tag_Elf</comment>
    </categoryEntry>
    <categoryEntry name="Tag Light Armour" id="06d3-da57-22b8-3e0b" hidden="false">
      <comment>tag_Light Armour</comment>
    </categoryEntry>
    <categoryEntry name="Army General" id="43eb-1e6a-93b9-a4b5" hidden="false">
      <comment>army_general</comment>
    </categoryEntry>
    <categoryEntry name="Sylvan Shooting" id="0304-af50-1cf9-ecb3" hidden="false">
      <comment>sylvan_shooting</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="b184-b0ee-3b05-2dcd" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="cc14-ebb0-5d1d-f838" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="bae8-fd10-a1e7-e008" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="681c-b99b-916a-4186" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="f9de-2114-f3b3-0749" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="8317-55bb-6dc0-5f51" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="5d7e-0316-da54-8c8e" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="adff-c376-591d-17e7" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="0c4c-26eb-d3af-e7e6" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="14b9-1e28-1cb7-4939" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="d962-74e5-5df5-385e" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="10" field="b184-b0ee-3b05-2dcd">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="cc14-ebb0-5d1d-f838">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="bae8-fd10-a1e7-e008">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="681c-b99b-916a-4186">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="f9de-2114-f3b3-0749">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="8317-55bb-6dc0-5f51">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="5d7e-0316-da54-8c8e">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="adff-c376-591d-17e7">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="0c4c-26eb-d3af-e7e6">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="14b9-1e28-1cb7-4939">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="10" field="d962-74e5-5df5-385e">
          <repeats>
            <repeat value="800" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Sylvan Blades Or Lance" id="07fe-23e8-5c12-5cc1" hidden="false">
      <comment>sylvan_blades_or_lance</comment>
    </categoryEntry>
    <categoryEntry name="Captain" id="7143-4265-8ee0-411b" hidden="false">
      <comment>captain</comment>
    </categoryEntry>
    <categoryEntry name="Attached" id="1a50-968a-c7f9-1a6c" hidden="false">
      <comment>attached</comment>
    </categoryEntry>
    <categoryEntry name="Army Bsb" id="3b6c-f8e0-d877-2cde" hidden="false">
      <comment>army_bsb</comment>
    </categoryEntry>
    <categoryEntry name="Not A Leader" id="8fa2-1b81-0db0-f89e" hidden="false">
      <comment>not_a_leader</comment>
    </categoryEntry>
    <categoryEntry name="Wizard" id="48be-f93b-f522-14b1" hidden="false">
      <comment>wizard</comment>
    </categoryEntry>
    <categoryEntry name="Druidism" id="1353-ef67-a7c5-c063" hidden="false">
      <comment>druidism</comment>
    </categoryEntry>
    <categoryEntry name="Wizard Adept" id="930d-b705-f0ca-dfe0" hidden="false">
      <comment>wizardAdept</comment>
    </categoryEntry>
    <categoryEntry name="Wizard Master" id="1fda-b6a6-a5e1-f9ac" hidden="false">
      <comment>wizardMaster</comment>
    </categoryEntry>
    <categoryEntry name="Sylvan Monster" id="0c99-c1c8-95a8-8839" hidden="false">
      <comment>sylvan_monster</comment>
    </categoryEntry>
    <categoryEntry name="Sylvan Spirit" id="e4af-2964-c6ca-83a5" hidden="false">
      <comment>sylvan_spirit</comment>
    </categoryEntry>
    <categoryEntry name="Tag Sylvan Spirit" id="636f-cac0-5705-226c" hidden="false">
      <comment>tag_Sylvan Spirit</comment>
    </categoryEntry>
    <categoryEntry name="Sylvan Beasts" id="022d-bdb2-94bc-e8e5" hidden="false">
      <comment>sylvan_beasts</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="e0c7-d0cc-4650-0539" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="5284-bdc0-cf55-e8c6" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="f624-71fe-867a-0bf7" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="3071-5bb2-406d-596d" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="262f-cd08-148a-e485" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="c233-39d5-3c68-dfcc" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="b8d2-e880-f672-8ca0" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="9036-b45f-8d34-e403" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="966a-8987-9ed9-4c08" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="9b80-c89b-7268-e242" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="f305-5641-1e17-66bb" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="e0c7-d0cc-4650-0539">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="5284-bdc0-cf55-e8c6">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="f624-71fe-867a-0bf7">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="3071-5bb2-406d-596d">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="262f-cd08-148a-e485">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="c233-39d5-3c68-dfcc">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="b8d2-e880-f672-8ca0">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="9036-b45f-8d34-e403">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="966a-8987-9ed9-4c08">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="9b80-c89b-7268-e242">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="f305-5641-1e17-66bb">
          <repeats>
            <repeat value="1500" repeats="1" field="limit::24fd-8af8-0c78-001c" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Divination" id="149b-8488-01aa-4fa8" hidden="false">
      <comment>divination</comment>
    </categoryEntry>
    <categoryEntry name="Core Unit" id="ef0d-e050-e4c3-193f" hidden="false">
      <comment>core_unit</comment>
    </categoryEntry>
    <categoryEntry name="Tag " id="025b-b745-982c-e1fc" hidden="false">
      <comment>tag_</comment>
    </categoryEntry>
    <categoryEntry name="Tag Mount" id="477e-dc95-56a6-bb61" hidden="false">
      <comment>tag_Mount</comment>
    </categoryEntry>
    <categoryEntry name="Tag Beast" id="ce7d-c20d-7d42-0f61" hidden="false">
      <comment>tag_Beast</comment>
    </categoryEntry>
    <categoryEntry name="Mount" id="7a25-8f85-2989-b588" hidden="false">
      <comment>mount</comment>
    </categoryEntry>
    <categoryEntry name="Flyer" id="7de3-bc35-e6c7-05f4" hidden="false">
      <comment>flyer</comment>
    </categoryEntry>
    <categoryEntry name="Potions And Scrolls" id="4f35-0d83-9817-5dbc" hidden="false">
      <comment>potions_and_scrolls</comment>
    </categoryEntry>
    <categoryEntry name="Weapon Enchant" id="797f-0c77-a015-ba93" hidden="false">
      <comment>weaponEnchant</comment>
    </categoryEntry>
    <categoryEntry name="Banner Enchant" id="ca8d-3181-8bb8-a7d2" hidden="false">
      <comment>bannerEnchant</comment>
    </categoryEntry>
    <categoryEntry name="Paired Weapons Enchant" id="2c7f-864b-b469-7b14" hidden="false">
      <comment>pairedWeaponsEnchant</comment>
    </categoryEntry>
    <categoryEntry name="Artefact" id="c739-7173-6b0c-482d" hidden="false">
      <comment>artefact</comment>
    </categoryEntry>
    <categoryEntry name="Armour Enchant" id="36a6-2a00-c56c-8205" hidden="false">
      <comment>armourEnchant</comment>
    </categoryEntry>
  </categoryEntries>
</catalogue>
